<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hannah Samuel</title>
</head>
<body>
<nav>
  <li><a href="index.html">HOME</a></li>
  <li><a href="index.html">PROJECTS</a></li>
<style>
  body{
   background-image: linear-gradient(to right,rgb(201, 221, 255),rgb(236, 176, 255), rgb(222, 108, 131),rgb(193, 170, 192),rgb(44, 246, 179) );
}

nav{
  list-style-type: none;
  position: fixed;
 // background-color: wheat;
  width: 100%;
  margin 0;
  padding: 0;
  top: 0;
  left: 0;
  height: 10px;
}
li{
  display: inline;
  padding: 3px;
  margin: 5px;
  float: right;
}
a{
  color: black;
  text-decoration: none;
  font-size: 120%;
  
}
li a:hover{
  //background-color: white;
  font-size: 25px;
}
  </style>
</nav>
  

   
</body>
</html>
