<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hannah Samuel</title>
</head>
<body>
<ul>
  <li><a href="#news">Projects</a></li>
  <li><a href="#contact">Other</a></li>
  <li><a href="#about">About</a></li>
</ul>
  <div class = "text-box">
    <span>H</span>
    <span>A</span>
    <span>N</span> 
    <span>N</span>
    <span>A</span>
    <span>H</span>
  </div>
    
   
</body>
  <style>
    body{

background-color:  hsla(0,100%,70%,0.3);
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsla(0,100%,30%,0.3);
}

li {
  float: left;

}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  top: 0;
  
  font-size: 20px;
}

li a:hover {
  background-color: hsla(0, 100%, 95%, 0.3);
  font-size: 30px;
}
.text-box{
  font-size: 70px;
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 35%;
  
}
span{
  display: inline-block;
  font-weight: bolder;
  animation: mover 6s linear infinite;
  color: white;
}
@keyframes mover{
  0%{
    text-shadow: 0 0 30px rgba(255,0,0,0);
  }
   50%{
    text-shadow: 0 0 30px rgba(255,0,0,0.99);
     transform: translateY(30px); 
  }
   100%{
    text-shadow: 0 0 30px rgba(255,0,0,0);
  }
}
span:nth-child(1){
  animation-delay: 0.5s;
}
span:nth-child(2){
  animation-delay: 1s;
}
span:nth-child(3){
  animation-delay: 1.5s;
}
span:nth-child(4){
  animation-delay: 2s;
}
span:nth-child(5){
  animation-delay: 2.5s;
}
span:nth-child(6){
  animation-delay: 3s;
}
  </style>
</html>
